main{

    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

a{
    text-decoration: none;
    color: var(--Black-);
}
.filter{
    padding: 0.9375rem;
    width: 20%;
}

form{
    margin-top: 60%;
    display: flex;
    flex-direction: column;
    align-items: center ;
    position: sticky;
}
form label{
    margin-top: 0.9375rem;
    margin-bottom: 0.3125rem;
    font-size: clamp(1rem, 2vw, 1.75rem);
}
form article input{
    font-size: clamp(0.5rem, 2vw, 1.55rem);
    height: 1.875rem;
    margin-bottom: 35px;
    color: var(--Black-);
    font-family: Texte;
    background-color: var(--Background1-);
    border: none;
}
form article button img{
    width: 1.25rem;
}
form article button{
    font-family: inherit;
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: 200;
    letter-spacing: 1px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
}
form article button::after {
    content: "";
    background-color: var(--Background4-);
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 0.4375rem;
    left: 0.4375rem;
    transition: 0.5s;
}

form article button:hover::after {
    top: 0rem;
    left: 0rem;
}
form select{
    font-size: clamp(0.5rem, 2vw, 1.55rem);
    height: 1.875rem;
    margin-bottom: 1.875rem;
    color: var(--Black-);
    font-family: Texte;
    background-color: var(--Background1-);
    border: none;
}

#filter-button {
    font-family: Texte;
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: 200;
    letter-spacing: 2px;
    padding: 13px 50px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
}

#filter-button::after {
    content: "";
    background-color: var(--Background4-);
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 0.4375rem;
    left: 0.4375rem;
    transition: 0.5s;
}

#filter-button:hover::after {
    top: 0rem;
    left: 0rem;
}

main hr{
    height: auto;
    margin-top: 6.25rem ;
    margin-bottom: 6.25rem ;
    margin-right: 1px;
}
.store {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: baseline;
    width: 75%;
    padding-top: 5.3125rem;
}
.store article {
    display: flex;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
}
.store article div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 0.9375rem;
    flex-direction: column;
    margin-bottom: 30px ;
    width: 23%;
}
.store article img{
    width:300px;
    align-self: center;
}
.store article h2,
.store article h3{
    align-self: center;
    margin: 0;
}

.store article h2{
    font-size: clamp(1rem, 2vw, 2rem);
    font-family: Title;
    letter-spacing: 4px;
}
.store article h3{
    font-size: clamp(1rem, 2vw, 1.1rem);
    font-family: Texte;
    letter-spacing: 4px;
}

.store article button {
    align-self: center;
    font-size: clamp(1rem, 2vw, 1.20rem);
    font-family: Texte;
    letter-spacing: 2px;
    width: fit-content;
    margin-top: 1.25rem;
    padding: 13px 20px 13px;
    letter-spacing: 0.0625rem;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
}

.store article button::after {
    content: "";
    background-color: var(--Background4-);
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 0.4375rem;
    left: 0.4375rem;
    transition: 0.5s;
}

.store article button:hover::after {
    top: 0rem;
    left: 0rem;
}

@media all and (min-width: 600px) and (max-width: 992px){
	body {
        background-color:blue;
      }
      main{
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    main hr{
        height: auto;
        margin-top: 6.25rem ;
        margin-bottom: 6.25rem ;
        margin-right: 1px;
    }
      .store {
        display: grid;
        grid-template-columns: auto auto;
        justify-items: baseline;
        width: 75%;
    }
    .store article {
        display: flex;
        margin-bottom: 15px;
        width: 100%;
        padding: 10px;
        flex-wrap: wrap;
        align-items: center;
    }
    .store article div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 0.9375rem;
        flex-direction: column;
    }
}

@media all and (max-device-width: 599px) {
	body {
        background-color:green;
      }
      main{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      .store {
        display: grid;
        grid-template-columns: auto auto;
        justify-items: baseline;
        width: 75%;
    }
    .store article {
        display: flex;
        margin-bottom: 15px;
        width: 100%;
        padding: 10px;
        flex-wrap: wrap;
        align-items: center;
    }
    .store article div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 0.9375rem;
        flex-direction: column;
    }
}